// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AutoUpdate.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AutoUpdate.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 201, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "提示"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,15,13,20,20
    LTEXT           "检测到当前已是最新版本，无需升级！",IDC_STATIC,40,18,153,11,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,122,37,50,19,WS_GROUP
END

IDD_AUTOUPDATE DIALOGEX 0, 0, 248, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start update",IDOK,55,117,62,13
    PUSHBUTTON      "Cancel",IDCANCEL,122,117,62,13
    LTEXT           "Ready to update.",IDC_STATIC_PROMPT,18,33,212,17
    LTEXT           ">>>>>>>>>>>>>>>>>>>>>> 100% >>>>>>>>>>>>>>>>>>>>>>",IDC_STATIC_PROGRESS,18,51,212,8
    LTEXT           "Total progress",IDC_STATIC_PROMPT_TOTAL_PROGRESS,18,70,212,10
    LTEXT           ">>>>>>>>>>>>>>>>>>>>>> 100% >>>>>>>>>>>>>>>>>>>>>>",IDC_STATIC_TOTAL_PROGRESS,18,88,212,8
END

IDD_MESSAGEBOX DIALOGEX 0, 0, 285, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            "",IDC_STATIC_ICON,17,35,20,20,NOT WS_VISIBLE
    LTEXT           "提示信息",IDC_STATIC_PROMPT,47,41,209,26
    PUSHBUTTON      "确定(&O)",IDC_BUTTON_OK,12,89,44,13,NOT WS_VISIBLE
    PUSHBUTTON      "取消(&C)",IDC_BUTTON_CANCEL,44,89,44,13,NOT WS_VISIBLE
    PUSHBUTTON      "跳出(&A)",IDC_BUTTON_ABORT,76,89,44,13,NOT WS_VISIBLE
    PUSHBUTTON      "忽略(&I)",IDC_BUTTON_IGANORE,107,89,44,13,NOT WS_VISIBLE
    PUSHBUTTON      "重试(&R)",IDC_BUTTON_RETRY,141,89,44,13,NOT WS_VISIBLE
    PUSHBUTTON      "继续(&C)",IDC_BUTTON_CONTINUE,172,89,44,13,NOT WS_VISIBLE
    PUSHBUTTON      "是(&Y)",IDC_BUTTON_YES,204,89,44,13,NOT WS_VISIBLE
    PUSHBUTTON      "否(&N)",IDC_BUTTON_NO,232,89,44,13,NOT WS_VISIBLE
    CONTROL         "选项1",IDC_CHECK_OPTION1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,47,62,213,11
    CONTROL         "选项2",IDC_CHECK_OPTION2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,47,75,208,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "AutoUpdate Program"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AutoUpdate"
            VALUE "LegalCopyright", "Copyright (C) 2006 Richard Ree"
            VALUE "OriginalFilename", "AutoUpdate.exe"
            VALUE "ProductName", "AutoUpdate"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_AUTOUPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 18
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_MESSAGEBOX, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TITLEBAR            BITMAP                  "res\\title01.bmp"

IDB_BUTTON              BITMAP                  "res\\button01.bmp"

IDB_SYSTEM_CONTROL_BUTTON BITMAP                  "res\\button_system_control.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTOUPDATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MESSAGEBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 AutoUpdate(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\AutoUpdate.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

