# 更新配置文件UpdateCofig.ini

[UPDATE]
AppName=MyBrowser
Version=3.2.1
BaseUrl=http://beijing.cbs.bacic5i5j.com/static/AutoUpdate
RunAfterDownload=MyBrowser.exe

[COMMON]
FileCount=2

[CommonFile1]
Name=MyBrowser.exe
Size=3930808
Hash=FC18F71B1C80D83CEE344F87B8AC3374
CompressMethod=None
DestPath=<INSTDIR>

[CommonFile2]
Name=myie.ini
Size=3126
Hash=85F88866A2F97D8FAD4613033BDE5D25
CompressMethod=None
DestPath=<INSTDIR>

########################################################################################################
附录：路径字符串变量中一些固定变量的替换
<INSTDIR>                               # 自动更新软件运行目录，即软件安装目录
<PROGRAMFILES>                          # Windows程序文件目录，例如C:\Program Files
<COMMONFILES>                           # Windows公共程序文件目录，例如C:\Program Files\Common Files
<DESKTOP>                               # 用户桌面目录
<WINDIR>                                # Windows目录，例如C:\Windows
<SYSDIR>                                # Windows系统文件目录，例如C:\Windows\System32
<TEMP>                                  # 临时文件目录，例如C:\Windows\Temp
<STARTMENU>                             # 开始菜单目录
<SMPROGRAMS>                            # 开始菜单下的程序目录
<SMSTARTUP>                             # 开始菜单下的启动目录
<QUICKLAUNCH>                           # Windows任务条快速启动目录
<DOCUMENTS>                             # 我的文档目录
<APPDATA>                               # 应用程序数据目录
<PROFILE>                               # 用户目录，例如C:\Documents and Settings\Administrator
########################################################################################################
