######## 小房子自动升级配置文件 ########

[UPDATE]
AppName=MyBrowser
Version=3.3.0
BaseUrl=http://beijing.cbs.bacic5i5j.com/static/AutoUpdate
RunAfterDownload=MyBrowser.exe

[COMMON]
FileCount=2

[CommonFile1]
Name=MyBrowser.exe
Size=3978248
Hash=98A2BDBA2CC5AED904FABDE61EADC0C9
CompressMethod=None
DestPath=<INSTDIR>

[CommonFile2]
Name=myie.ini
Size=3274
Hash=16D2329FCD34EB0715714307A5818E76
CompressMethod=None
DestPath=<INSTDIR>

#########################################